ibtisam@mint-dell:~/git/Agri2Ops/03.Projects/01.Jenkins/0.1.01-jar_Boardgame$ tree -a
.
├── .gitignore
├── Jenkinsfile
├── .mvn
│   └── wrapper
│       └── maven-wrapper.properties
├── mvnw
├── mvnw.cmd
├── pom.xml
├── project-structure.txt
├── README.md
├── sonar-project.properties
└── src
    ├── main
    │   ├── java
    │   │   └── com
    │   │       └── javaproject
    │   │           ├── beans
    │   │           │   ├── BoardGame.java
    │   │           │   ├── ErrorMessage.java
    │   │           │   └── Review.java
    │   │           ├── controllers
    │   │           │   ├── BoardGameController.java
    │   │           │   └── HomeController.java
    │   │           ├── database
    │   │           │   └── DatabaseAccess.java
    │   │           ├── DatabaseServiceProjectApplication.java
    │   │           └── security
    │   │               ├── LoggingAccessDeniedHandler.java
    │   │               └── SecurityConfig.java
    │   └── resources
    │       ├── application.properties
    │       ├── schema.sql
    │       ├── static
    │       │   ├── css
    │       │   │   └── style.css
    │       │   ├── img
    │       │   │   ├── favicon.ico
    │       │   │   └── spring-boot-logo.png
    │       │   └── js
    │       │       └── script.js
    │       └── templates
    │           ├── boardgame.html
    │           ├── error
    │           │   └── permission-denied.html
    │           ├── fragments
    │           │   ├── footer.html
    │           │   ├── header.html
    │           │   └── links.html
    │           ├── index.html
    │           ├── login.html
    │           ├── new-user.html
    │           ├── review.html
    │           └── secured
    │               ├── addBoardGame.html
    │               ├── addReview.html
    │               ├── gateway.html
    │               ├── manager
    │               │   └── index.html
    │               └── user
    │                   └── index.html
    └── test
        └── java
            └── com
                └── javaproject
                    ├── DatabaseServiceProjectApplicationTests.java
                    ├── TestController.java
                    └── TestDatabase.java

27 directories, 41 files
