ibtisam@mint-dell:~/git/Agri2Ops/03.Projects/00.Build (LocalOps)/03-jar_FullStack-Blogging-App$ ls -a
.  ..  mvnw  mvnw.cmd  pom.xml  src

It seems like the mvnw and mvnw.cmd files are present in your project, but the maven-wrapper.properties file is missing. 
This file is essential for configuring the Maven Wrapper and specifying the version of Maven to use.


ibtisam@mint-dell:~/git/Agri2Ops/03.Projects/00.Build (LocalOps)/03-jar_FullStack-Blogging-App$ mkdir -p .mvn/wrapper
ibtisam@mint-dell:~/git/Agri2Ops/03.Projects/00.Build (LocalOps)/03-jar_FullStack-Blogging-App$ touch .mvn/wrapper/maven-wrapper.properties
ibtisam@mint-dell:~/git/Agri2Ops/03.Projects/00.Build (LocalOps)/03-jar_FullStack-Blogging-App$ vi .mvn/wrapper/maven-wrapper.properties
ibtisam@mint-dell:~/git/Agri2Ops/03.Projects/00.Build (LocalOps)/03-jar_FullStack-Blogging-App$ tree -a
.
├── .mvn
│   └── wrapper
│       └── maven-wrapper.properties
├── mvnw
├── mvnw.cmd
├── pom.xml
└── src
    ├── main
    │   ├── java
    │   │   └── com
    │   │       └── example
    │   │           └── twitterapp
    │   │               ├── config
    │   │               │   ├── CustomUserDetails.java
    │   │               │   ├── CustomUserDetailsService.java
    │   │               │   └── SecurityConfig.java
    │   │               ├── controller
    │   │               │   ├── PostController.java
    │   │               │   └── UserController.java
    │   │               ├── model
    │   │               │   ├── Post.java
    │   │               │   └── User.java
    │   │               ├── repository
    │   │               │   ├── PostRepository.java
    │   │               │   └── UserRepository.java
    │   │               ├── service
    │   │               │   ├── PostService.java
    │   │               │   ├── UserServiceImpl.java
    │   │               │   └── UserService.java
    │   │               └── TwitterAppApplication.java
    │   └── resources
    │       ├── application.properties
    │       ├── static
    │       │   └── images
    │       │       └── background.jpg
    │       └── templates
    │           ├── add.html
    │           ├── home.html
    │           ├── login.html
    │           └── register.html
    └── test
        └── java
            └── com
                └── example
                    └── twitterapp
                        └── TwitterAppApplicationTests.java

23 directories, 24 files


